# Ecommerce_WebApp_Automation

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
Selenium-grid/: docker-compose.yml
reports/: ExtentReport.html
src/main/java/ramchavantestautomation/Base/: BasePage.java  DriverFactory.java  TestListener.java
src/main/java/ramchavantestautomation/Pages/: HomePage.java  LoginPage.java
src/main/java/ramchavantestautomation/Retry/: RetryAnalyzer.java
src/main/java/ramchavantestautomation/Utils/: ConfigReader.java  ExcelDataProvider.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  Log.java
src/main/java/ramchavantestautomation/WebActions/: WebAction.java
src/main/resources/: config.properties
src/test/java/ramchavantestautomation/Tests/: BaseTest.java  LoginPageTest.java  SampleUnitTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce Automation Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-ramchavantestautomation.Tests.LoginPageTest.xml  TEST-ramchavantestautomation.Tests.SampleUnitTest.xml
testdata/: TestData.xlsx  ~$TestData.xlsx
