base.url=https://rahulshettyacademy.com/client/
browser=chrome
implicit.wait=10
default.username=testautomationram@gmail.com
default.password=Test@1234
runMode=grid
grid.url=http://localhost:4444/wd/hub